# Archive

./: .gitignore  LICENSE  LICENSE.md  README.md
CrossConsole/: .cproject  .project  README.md
Docker/: README.md
NodeHashToRedisRemote/: README.md  package.json
TechEd.Europe.2014/: README.md  asol.teched.sln
WorkSpaces/: README.md
automation/: Chart.yaml  azure-create-public-ip.ps1  azure-deploy-resources.ps1  azure-import-clusters.ps1  build-src.ps1  confirm-configuration.psm1  deploy-certificate.ps1  deploy-ingress.ps1  deploy-resources.ps1  deploy-workloads.ps1  import-yaml.psm1  k8s-context-list-deploy.ps1  registry-push.ps1  registry-run-local.ps1  set-dev-environment.ps1  src-build.ps1  yuruna-clear.psm1  yuruna-components.psm1  yuruna-requirements.psm1  yuruna-requirements.yml  yuruna-resources.psm1  yuruna-validation.psm1  yuruna-workloads.psm1  yuruna.ps1
config/: components.frontend  container-prefix  deployment.yml  k8s-context-list.yml  registry-host  services-list  workloads.yml
docs/: authenticate.md  build.md  cert-manager.md  cleanup.md  contributing.md  contributors.md  create-ingress.md  create-public-ip.md  deploy-workloads.md  faq.md  hacks.md  infrastructure.md  ingress-localhost.md  mac-os-m1.md  mac-os.md  references.md  (+8 more)
projects/examples/peerkeys/components/api/grava/: Dockerfile  Startup.cs  grava.csproj
projects/examples/peerkeys/components/api/grava/Controllers/: KeyValueController.cs  WeatherForecastController.cs
projects/examples/peerkeys/components/api/grava/Models/: EtcdDictionary.cs  RslDictionary.cs  WeatherForecast.cs
(+239 files in other folders)
